storage:
  name: mongodb
  options:
    connectionString: 'mongodb+srv://admin:0fab2347da1@deepstream-axc9p.gcp.mongodb.net/panoramaw'
    database: 'panorama'
    splitChar: '/'

    
# auth:
#   -
#     type: storage
#     options:
#       # the table users are stored in storage
#       table: 'Users'
#       # automatically create users if they don't exist in the database
#       createUser: true
#       # the name of a HMAC digest algorithm
#       hash: 'md5'
#       # the number of times the algorithm should be applied
#       iterations: 100
#       # the length of the resulting key
#       keyLength: 32
#       tableSplitChar: '/'